{
  "Database": {
    "PayrollAppDb": "Data Source=FARIDS_NOTEBOOK\\SQLEXPRESS; Initial Catalog=PayrollAppDb; Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
